{
  "name": "pyov-gallery",
  "version": "1.0.0",
  "description": "PYOV — Dark Art Gallery",
  "scripts": {
    "start": "serve . -p ${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
